set-option -sa terminal-overrides ",xterm*:Tc"

set -g xterm-keys on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind C-f
bind-key -r f new-window ~/.local/scripts/tmux-sessionizer

# Pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Window navigation
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-k send-keys C-l \; send-keys C-m

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# # clear the current pane
# bind -n C-n send-keys -R \; send-keys C-l \; clear-history

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# set -g default-terminal "tmux-256color"
# set -s escape-time 0
# set -g base-index 1
#
# unbind C-Space
# set-option -g prefix C-Space
# bind-key C-Space send-prefix
#
# # vi key movement for copy/pasta mode
# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"
